<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/row_review"
    android:padding="3dp">


    <!-- ROW 1, REVIEW AUTHOR -->

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingTop="3dp"
        android:paddingBottom="3dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/review_author"
                android:textColor="@color/titleTextColor"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/titleTextColor"
                android:id="@+id/textView_review_author_field"/>

    </LinearLayout>


     <!-- ROW 2, REVIEW CONTENT -->

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:textColor="@color/detailTextColor"
                android:id="@+id/textView_review_content_field"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>